{
  "name": "@mdapi-issues/deploy-installed-quickaction",
  "description": "Minimal working example to demonstrate a bug in deploy and updateMetadata where installed QuickActions cannot be updated",
  "private": true,
  "version": "0.0.0-development",
  "author": "Matthias Rolke @amtrack",
  "bugs": "https://github.com/mdapi-issues/deploy-installed-quickaction/issues",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.2.15",
    "@types/mocha": "8.2.2",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "chai": "4.3.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.2.0",
    "mocha": "8.3.2",
    "prettier": "2.2.1",
    "sfdx-cli": "7.86.3",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/mdapi-issues/deploy-installed-quickaction",
  "keywords": [
    "salesforce",
    "mdapi-issue",
    "minimum-working-example",
    "MWE"
  ],
  "license": "MIT",
  "main": "",
  "repository": "mdapi-issues/deploy-installed-quickaction",
  "scripts": {
    "develop": "bash scripts/develop.sh",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "posttest": "yarn lint",
    "test:e2e": "mocha --forbid-only \"test/**/*.e2e-spec.ts\""
  }
}
